<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(217, 54%, 11%);
      height: 100vh;
    }

    .box-container {
      background-color: hsl(216, 50%, 16%);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 400px;
      min-height: 730px;
      padding: 1rem;
      border-radius: 25px;
    }

    img {
      max-width: 370px;
      border-radius: 25px;
      margin-bottom: 1.5rem;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    h1 {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }

    .our {
      font-weight: 300;
      color: hsl(215, 51%, 70%);
      font-size: 1.4rem;
      margin-top: 1rem;
    }


    .box {
      display: flex;
      align-items: center;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .box img {
      display: inline-block;
      left: 10px;
      top: .8rem;
      margin-right: .7rem;
      width: 1rem;
      height: 1.9rem;
    }

    .box .price {
      font-weight: 600;
      font-size: 1.4rem;
      color: hsl(178, 100%, 50%);
    }

    .clock {
      margin-left: 8rem;
    }

    .days {
      color: hsl(215, 51%, 70%);
      font-size: 1.1rem;
      font-weight: 400;
    }

    hr {
      border: .1 solid hsl(0, 40%, 100%);
      margin-bottom: 1rem;
    }

    .box2 {
      display: flex;
      align-items: center;
    }

    .box2 img {
      max-width: 3rem;
      max-width: 3rem;
      border: 1px solid white;
      margin-left: -10rem;
    }

    .box2 p {
      color: hsl(215, 51%, 70%);
      font-size: 1.4rem;
      margin-left: 11rem;
      padding-bottom: 1.5rem;
    }

    .box2 p span {
      color: white;
    }
  </style>
</head>

<body>


  <div class="box-container">
    <img src="images/image-equilibrium.jpg" alt="">

    <h1>Equilibrium #3429</h1>

    <p class="our">Our Equilibrium collection promotes balance and calm.
    </p>

    <div class="box">
      <img src="images/icon-ethereum.svg" alt="">
      <p class="price">0.041 ETH</p>

      <img class="clock" src="images/icon-clock.svg" alt="">
      <p class="days">3 days left</p>
    </div>

    <hr>

    <div class="box2">
      <img src="images/image-avatar.png" alt="">
      <p>Creation of <span>Jules Wyvern</span> </p>

    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>